{
  "name": "@jo/cans",
  "version": "1.0.0",
  "description": "canvas的静态方法处理方案",
  "main": "dist/cans.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "npm run watch & npm run server",
    "watch": "rollup -c -w",
    "server": "node server.js"
  },
  "keywords": ["canvas", "poster"],
  "homepage": "https://github.com/Joshuaxuzz/jo-cans",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joshuaxuzz/jo-cans.git"
  },
  "author": "joshua",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "express": "^4.16.3",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3"
  }
}
